/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */

/**
 * Variables
 */

/*  Colors */
@bgColorMain: white;
@bgColorHeader: white;
@bgColorFooter: #d7cbbd;
@fontColor: #333;
@fontColorLinks: white;
@fontColorFooter: white;
@accentBgColor: white;
@accentFontColor: #fc6440;
@hrColor: black;
@tableColor: black;
@backgroundImage: linear-gradient(
    to right,
    #ff7e5f,
    #feb47b
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

/* Typography */
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@fontFamilyHeadings: "Montserrat", sans-serif;
@fontFamilyBody: "Montserrat", sans-serif;
@fontFamilyCode: "Montserrat", sans-serif;
@textTransform: uppercase;

/* Borders */
@footerBorderTop: none;
@siteFooterBorderBottom: 1px solid #fff;
