/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */

/**
 * Variables
 */

/*  Colors */
@bgColorMain: #262624;
@bgColorHeader: #191919;
@bgColorFooter: #191919;
@fontColor: white;
@fontColorLinks: white;
@fontColorFooter: white;
@accentBgColor: white;
@accentFontColor: white;
@hrColor: black;
@tableColor: black;
@backgroundImage: "";

/* Typography */
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");
@fontFamilyHeadings: "Nunito", sans-serif;
@fontFamilyBody: "Montserrat", sans-serif;
@fontFamilyCode: "Montserrat", sans-serif;
@textTransform: uppercase;

/* Borders */
@footerBorderTop: none;
@siteFooterBorderBottom: none;
