/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */

/**
 * Variables
 */

/*  Colors */
@bgColorMain: #ebebeb;
@bgColorHeader: none;
@bgColorFooter: white;
@fontColor: #333;
@fontColorLinks: #787878;
@fontColorFooter: #333;
@accentBgColor: #2600ff;
@accentFontColor: #333;
@hrColor: black;
@tableColor: black;
@backgroundImage: "";

/* Typography */

@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600,600i,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Oswald:400,500,600&display=swap");
@fontFamilyHeadings: "Titillium Web", sans-serif;
@fontFamilyLinks: "Oswald", sans-serif;
@fontFamilyBody: "Titillium Web", sans-serif;
@fontFamilyCode: "Titillium Web", sans-serif;
@textTransform: uppercase;

/* Borders */
@footerBorderTop: none;
@siteFooterBorderBottom: 1px solid #fff;

/* Background image */
.inner-wrap-header {
    background-image: url(../img/shape_blue.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 1050px;
}

/* Footer */
.site-footer {
    border-bottom: 0;
}

/* Hamburger menu */
.rm-max .rm-small .rm-button {
    color: #2600ff;
}

/* H1 */
h1 {
    text-align: center;
    color: #3c1aff;
    border-bottom: 1px solid #3c1aff;
}

/* Breadcrumb links */
.region-breadcrumb a {
    color: #3c1aff;
}
