/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */

/**
 * Variables
 */

/*  Colors */
@bgColorMain: #f8f8f8;
@bgColorHeader: #ffffff;
@bgColorFooter: #424240;
@fontColor: #333;
@fontColorLinks: #787878;
@fontColorFooter: #c8c8c8;
@accentBgColor: white;
@accentFontColor: #333;
@hrColor: black;
@tableColor: black;
@backgroundImage: "";

/* Typography */
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600,600i,700&display=swap");
@fontFamilyHeadings: "Titillium Web", sans-serif;
@fontFamilyBody: "Titillium Web", sans-serif;
@fontFamilyCode: "Titillium Web", sans-serif;
@textTransform: uppercase;

/* Borders */
@footerBorderTop: none;
@siteFooterBorderBottom: 1px solid #fff;
