/**
 * Base style to affect HTML elements on a general scale.
 */

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/* Fonts */

p,
span,
div {
    color: @fontColor;
}

a,
h1,
h2,
h3,
h5,
h6 {
    color: @fontColor;
}

h4 {
    color: @accentFontColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: @textTransform;
}

/* Container */

.inner-wrap-main {
    margin-top: 3rem;
}

.wrap-all {
    background-color: @bgColorMain;
}

/* Header */

.outer-wrap-header {
    background-color: @bgColorHeader;
    background: @backgroundImage;
}

.rm-desktop li a {
    color: @fontColorLinks;
}

.site-logo-text a {
    font-size: 2em;
    font-family: @fontFamilyHeadings;
    letter-spacing: 0.12em;
    font-weight: 100;
    text-transform: @textTransform;
    text-decoration: none;
    margin-left: 1rem;
    color: @fontColorLinks;
}

/* Navbar */

.my-navbar a {
    font-family: @fontFamilyHeadings;
    text-decoration: none;
    text-transform: @textTransform;
}

/* Bread crumbs */

.region-breadcrumb ul {
    list-style-type: none;
    padding-left: 0;
}

.region-breadcrumb a {
    font-family: @fontFamilyHeadings;
    text-decoration: none;
    text-transform: @textTransform;
}

/* Sidebar */
.region-sidebar-left ul {
    font-family: @fontFamilyHeadings;
    list-style-type: none;
    padding-left: 0;
}

.region-sidebar-left li {
    // outline: 1px solid @hrColor;
}

.wrap-sidebar a {
    text-decoration: none;
    text-transform: @textTransform;
}

/* Next / Previous buttons */

.previous a {
    font-family: @fontFamilyHeadings;
    text-transform: @textTransform;
    text-decoration: none;
}

.next a {
    font-family: @fontFamilyHeadings;
    text-transform: @textTransform;
    text-decoration: none;
}

/* Figure */
.figure {
    margin-left: 0;
}

/* Footer */

.footer-column {
    margin-top: 3.5rem;
}

.footer-column h4 {
    color: @fontColorFooter;
}

.footer-column a {
    color: @fontColorFooter;
}

.region-footer h4 {
    font-weight: bold;
}

.outer-wrap-footer {
    border-top: @footerBorderTop;
    background-color: @bgColorFooter;
    background: @backgroundImage;
    min-height: 20rem;
}

.site-footer {
    border-bottom: @siteFooterBorderBottom;
}

.site-footer p {
    margin-top: 0;
    color: @fontColorFooter;
}
