/**
 * Layout using vgrid
 */

/**
 * Variables
 */

/* General */

.inner-wrap-header .row {
    max-width: 100%;
}

.row {
    #desinax-vgrid.row();
    margin-bottom: 12px;
}

/* Wrapper */

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

/* Show the grid */

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

/* Hide */

.site-logo {
    display: none;
}

.site-logo-text-icon {
    display: none;
}

.region-flash {
    display: none;
}

/* Header */

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
}

/* Breadcrumb */

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

/* Main and sidebars layout */

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region-main {
    min-height: 52rem;
}

/* Footer */

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    text-align: center;
}

.footer-column-1 a {
    display: block;
}

.footer-column-2 a {
    display: block;
}

/* Responsive 1-2-3 */

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar.right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
        // display: none;
    }
}

@media screen and (max-width: 990px) {
    .rm-desktop {
        display: none;
    }
}
